# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3594453386	BAIDUID	9FA5509E96C3907B189A9343200B0E21:FG=1
.baidu.com	TRUE	/	FALSE	3594453386	BIDUPSID	9FA5509E96C3907B189A9343200B0E21
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	17897_17899_1467_17619_17901_17782_10212_17838_17000_17073_15840_12299
.baidu.com	TRUE	/	FALSE	3594453386	PSTM	1446969739
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
